{
  "version": 2,
  "builds": [
    {
      "src": "vercel/home.go",
      "use": "@vercel/go"
    },
    {
      "src": "vercel/hook.go",
      "use": "@vercel/go"
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "vercel/home.go"
    },
    {
      "source": "/hook/(.*)",
      "destination": "vercel/hook.go"
    }
  ]
}